# MONGO_URI=mongodb+srv://Ankitlal_user:cCM5fqR4YeLNgPxo@biztrackcluster0.0dppual.mongodb.net/?appName=BizTrackCluster0
   MONGO_URI=mongodb+srv://np03cs4a230030_db_user:ulDoDxr9yX43KHN9@biztrackcluster0.tsedt2j.mongodb.net/?appName=BizTrackCluster0
   PORT=5000